# =============================================================================
# Production Environment Configuration
# =============================================================================
# Copy this file to .env.production and fill in real values.
# NEVER commit .env.production to git — it contains secrets.
#
# Note: Docker Compose .env files do NOT support variable interpolation
# (e.g., ${POSTGRES_USER}). All values must be written out explicitly.
# =============================================================================

# === Domain & Auth ===
# Your domain name (must have DNS A record pointing to this VPS)
DOMAIN=yourdomain.com

# HTTP Basic Auth credentials for Caddy
# Username for basic auth login
BASIC_AUTH_USER=dm

# Password hash — generate with:
#   docker run --rm caddy caddy hash-password --plaintext 'YOUR_PASSWORD'
BASIC_AUTH_PASSWORD_HASH=

# === PostgreSQL ===
POSTGRES_USER=dmtool
POSTGRES_PASSWORD=
POSTGRES_DB=dmtool

# === Backend ===
# Database connection strings — replace YOUR_PASSWORD with the POSTGRES_PASSWORD value above
DATABASE_URL=postgresql+asyncpg://dmtool:YOUR_PASSWORD_HERE@db:5432/dmtool
DATABASE_URL_SYNC=postgresql://dmtool:YOUR_PASSWORD_HERE@db:5432/dmtool

# Allowed CORS origins (your domain with https)
BACKEND_CORS_ORIGINS=https://yourdomain.com

# === AI / Groq ===
# Get your API key from https://console.groq.com
GROQ_API_KEY=
GROQ_MODEL=llama-3.3-70b-versatile

# === Frontend ===
# Empty = same origin (Caddy proxies /api/* to backend)
NEXT_PUBLIC_API_URL=
